// Import page-specific CSS files here.
@import "home";

body {
  background: #C17F8B;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

div {
  background: #9D6C82;
  margin: 0px, 90px;
  width: 330;
}

body.home {
  background: gray;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.custom-checkbox {
  margin-top: 10px;
}

.photo {
  display: flex;
  flex-wrap: wrap;
}

.square {
  display: flex;
  flex-direction: row;
}

.squarePhoto {
  width: 120px;
  height: 120px;
  margin: 7px;
}

.reqtanglePhoto {
  width: 120px;
  height: 254px;
  margin: 7px;
}

.bottom-buttons {
  margin: 7px;
  text-decoration: none;
  padding: 3px 10px;
  background-color: #C17F8B;
  border-radius: 5px;
  color: white;
  width: 119px;
  font-size: 11px;
  text-align: center;
}

.bottom-buttons-div {
  display: flex;
  flex-direction: row;

}

.all-show {
  margin-top: 20px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.bookmark-div {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 0px;
}

.bookmark {
  margin-top: 5px;
  color: white;
  font-size: 20px;
}

p {
  font-size: 13px;
  color: rgb(201, 201, 201);
}


.List {
  border-bottom: 1px solid #9D6C82;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-size: 20px;
}

.list-div {
  background-color: #C17F8B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.bookmark-header {
  background-color: #C17F8B;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .05);
}

.bookmark-form {
  margin-left: 20px;
}

.bookmark-form-submit {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  text-decoration: none;
  padding: 10px;
  background-color: #9D6C82;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.list_name {
  background-color: #C17F8B;
}

.bookmark-form-input {
  width: 95%;
}

.bottom-links {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5px 50%;
  background-color: #C17F8B;
}

.bottom-div {
  width:95%;
  background-color: #9D6C82;
}

.bottom-div-all {
  margin-top: 20px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 90%;
}

.bottom-links-bookmark {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5px 50%;
  background-color: #4d4287;
}

.list-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #C17F8B;
}

.parent {
  position: relative;
}

.child-left {
  position: absolute;
  left: 5%;
  top: 0;
}

.child-middle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


// carosal
.carosal {
  position: relative;
  height: 235px;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: 170px 100px;
  grid-template-columns: 1fr 20px 20px 20px 20px 20px 1fr;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(0deg * var(--r)))
    translateX(calc(-270px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.photo-caro {
  float: left;
  width:  250px;
  height: 250px;
  object-fit: cover;
}

.photo-caro {
  float: left;
  width:  250px;
  height: 250px;
  object-fit: cover;
}

.item {
  background-color: transparent;
}

.prev-button {
  position : absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
}

.next-button {
  position : absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
}
